{
  "paragraphs": [
    {
      "text": "downloading and unpacking data",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:31+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 17,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631089836596_592417634",
      "id": "paragraph_1631089836596_592417634",
      "dateCreated": "2021-09-08T08:30:36+0000",
      "dateStarted": "2021-09-08T08:51:07+0000",
      "dateFinished": "2021-09-08T08:51:07+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:267"
    },
    {
      "text": "%sh\nif ! [[-d /tmp/ml-latest.zip]]; then \nwget -q -O /tmp/ml-latest.zip https://files.grouplens.org/datasets/movielens/ml-latest-small.zip\necho \"Download dataset\"\nfi\nunzip /tmp/ml-latest.zip -d /tmp/",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "bash: [[-d: command not found\nDownload dataset\nArchive:  /tmp/ml-latest.zip\n   creating: /tmp/ml-latest-small/\n  inflating: /tmp/ml-latest-small/links.csv  \n  inflating: /tmp/ml-latest-small/tags.csv  \n  inflating: /tmp/ml-latest-small/ratings.csv  \n  inflating: /tmp/ml-latest-small/README.txt  \n  inflating: /tmp/ml-latest-small/movies.csv  \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_1539546456",
      "id": "paragraph_1630756788131_375313353",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:31+0000",
      "dateFinished": "2021-09-08T09:25:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:268"
    },
    {
      "text": "local mode",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:31+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 19,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090069089_1377439373",
      "id": "paragraph_1631090069089_1377439373",
      "dateCreated": "2021-09-08T08:34:29+0000",
      "dateStarted": "2021-09-08T08:50:24+0000",
      "dateFinished": "2021-09-08T08:50:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:269"
    },
    {
      "text": "cluster mode",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4,
        "editorMode": "ace/mode/scala",
        "fontSize": 19,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090077754_1590787640",
      "id": "paragraph_1631090077754_1590787640",
      "dateCreated": "2021-09-08T08:34:37+0000",
      "status": "FINISHED",
      "$$hashKey": "object:270"
    },
    {
      "text": "\n%sh\nif ! [[-d /tmp/data/ ]]; then \n    mkdir /tmp/data\n    mkdir /tmp/data/movies \n    mkdir /tmp/data/ratings\nelif ! [[-d /tmp/data/movies]];then\n    mkdir /tmp/data/movies\nelif ! [[-d /tmp/data/ratings]];then  \n    mkdir /tmp/data/ratings\nfi \nmv /tmp/ml-latest-small/movies.csv  /tmp/data/movies/\nmv /tmp/ml-latest-small/ratings.csv  /tmp/data/ratings/\nrm /tmp/ml-latest-small/*\nrmdir /tmp/ml-latest-small",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sh",
        "fontSize": 12,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "bash: [[-d: command not found\nmkdir: cannot create directory ‘/tmp/data’: File exists\nmkdir: cannot create directory ‘/tmp/data/movies’: File exists\nmkdir: cannot create directory ‘/tmp/data/ratings’: File exists\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_1032046891",
      "id": "paragraph_1630757927920_1116876568",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:32+0000",
      "dateFinished": "2021-09-08T09:25:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:271"
    },
    {
      "text": "%sh\nhdfs dfs -mkdir -p /tmp/data/movies\nhdfs dfs -put -f  /tmp/data/movies/movies.csv /tmp/data/movies/\n\nhdfs dfs -mkdir -p /tmp/data/ratings\nhdfs dfs -put -f  /tmp/data/ratings/ratings.csv /tmp/data/ratings/",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sh",
        "fontSize": 14,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_1448766211",
      "id": "paragraph_1630759227899_581825737",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:32+0000",
      "dateFinished": "2021-09-08T09:25:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:272"
    },
    {
      "text": "\nreading ratings and movie data",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 14,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090997827_2097782116",
      "id": "paragraph_1631090997827_2097782116",
      "dateCreated": "2021-09-08T08:49:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:273"
    },
    {
      "text": "\n%pyspark\n\nrdd_movies=sc.textFile(\"file:///tmp/data/movies/movies.csv\")\nrdd_ratings=sc.textFile(\"file:///tmp/data/ratings/ratings.csv\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_1429346083",
      "id": "paragraph_1630758140841_1936674441",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:42+0000",
      "dateFinished": "2021-09-08T09:25:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:274"
    },
    {
      "text": "initial data",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 19,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090244067_955201027",
      "id": "paragraph_1631090244067_955201027",
      "dateCreated": "2021-09-08T08:37:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:275"
    },
    {
      "text": "%pyspark\nregexp=None\nyear_from=2001\nyear_to=2002\ngnr=\"Drama|Comedy\"\ntopN =5\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630836360338_1503352204",
      "id": "paragraph_1630836360338_1503352204",
      "dateCreated": "2021-09-05T10:06:00+0000",
      "dateStarted": "2021-09-08T09:25:43+0000",
      "dateFinished": "2021-09-08T09:25:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:276"
    },
    {
      "text": "rating slicing",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 16,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090311857_567606849",
      "id": "paragraph_1631090311857_567606849",
      "dateCreated": "2021-09-08T08:38:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:277"
    },
    {
      "text": "%pyspark \ndef get_split_ratings(line): \n    try:      \n        _, movieId, rating, _ = line.split(',')\n        return (int(movieId), float(rating))  \n    except: \n         return(None,None)\n    \n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_1507350560",
      "id": "paragraph_1630758282680_66671326",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:43+0000",
      "dateFinished": "2021-09-08T09:25:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:278"
    },
    {
      "text": "%pyspark\nrdd_ratings_split=rdd_ratings.map(get_split_ratings).filter(lambda ratings:ratings[0] != None)\nrdd_ratings_split.take(2)\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:44+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(1, 4.0), (3, 4.0)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://cluster-8a6b-m.us-central1-f.c.graphic-outlook-323516.internal:38031/jobs/job?id=279",
              "$$hashKey": "object:1544"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_1709235839",
      "id": "paragraph_1630758318032_438279757",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:44+0000",
      "dateFinished": "2021-09-08T09:25:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:279"
    },
    {
      "text": "summation of ratings and finding the mean",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 14,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090364896_571084702",
      "id": "paragraph_1631090364896_571084702",
      "dateCreated": "2021-09-08T08:39:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:280"
    },
    {
      "text": "%pyspark\nrdd_rating_avg=rdd_ratings_split.mapValues(lambda v:(v,1))\\\n                .reduceByKey(lambda x,y:(x[0]+y[0],x[1]+y[1]))\\\n                .mapValues(lambda v:v[0]/v[1])\nrdd_rating_avg.take(5)",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:44+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(6, 3.946078431372549),\n (50, 4.237745098039215),\n (70, 3.5090909090909093),\n (110, 4.031645569620253),\n (216, 3.326530612244898)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://cluster-8a6b-m.us-central1-f.c.graphic-outlook-323516.internal:38031/jobs/job?id=280",
              "$$hashKey": "object:1630"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_1667894552",
      "id": "paragraph_1630769217622_330815829",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:44+0000",
      "dateFinished": "2021-09-08T09:25:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:281"
    },
    {
      "text": "preparation of movie data",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 14,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090522019_198267927",
      "id": "paragraph_1631090522019_198267927",
      "dateCreated": "2021-09-08T08:42:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:282"
    },
    {
      "text": "%pyspark\nimport re\ndef getting_the_year_from_the_name(line):\n    if re.search(\"\\d\\d\\d\\d\", line):\n        year = re.search(\"\\d\\d\\d\\d\", line).group()\n    else:\n        year = None\n\n    name = re.sub('\\s\\(\\d\\d\\d\\d\\)', '',line)\n\n    return(name, int(year))\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_111313755",
      "id": "paragraph_1630765240686_178663148",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:45+0000",
      "dateFinished": "2021-09-08T09:25:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:283"
    },
    {
      "text": "%pyspark\ndef get_split_movies(line):\n    try:\n        movieId, title, genres = None,None,None\n        for str in line.split(','):\n            if movieId==None:\n                movieId = int(str)\n                continue\n            if title==None:\n                title, year = getting_the_year_from_the_name(str)\n                continue\n            if genres==None:\n                genres = str\n            genre = [genre for genre in genres.split('|')]\n        return (movieId, (title, year, genre))\n    except:\n        return (None, (None, None, None))",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783168_1304630786",
      "id": "paragraph_1630764300232_314312146",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:45+0000",
      "dateFinished": "2021-09-08T09:25:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:284"
    },
    {
      "text": "%pyspark\nrdd_movies_split=rdd_movies.map(get_split_movies).filter(lambda movies:movies[0] != None)\nrdd_movies_split.take(5)",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(1,\n  ('Toy Story',\n   1995,\n   ['Adventure', 'Animation', 'Children', 'Comedy', 'Fantasy'])),\n (2, ('Jumanji', 1995, ['Adventure', 'Children', 'Fantasy'])),\n (3, ('Grumpier Old Men', 1995, ['Comedy', 'Romance'])),\n (4, ('Waiting to Exhale', 1995, ['Comedy', 'Drama', 'Romance'])),\n (5, ('Father of the Bride Part II', 1995, ['Comedy']))]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://cluster-8a6b-m.us-central1-f.c.graphic-outlook-323516.internal:38031/jobs/job?id=281",
              "$$hashKey": "object:1796"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783169_2099025518",
      "id": "paragraph_1630758537550_1653381610",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:46+0000",
      "dateFinished": "2021-09-08T09:25:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:285"
    },
    {
      "text": "filtering by genre\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 14,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090608873_142653223",
      "id": "paragraph_1631090608873_142653223",
      "dateCreated": "2021-09-08T08:43:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:286"
    },
    {
      "text": "%pyspark\n\n   def sort_filter(movie):\n        genres,title,year,rating_s=movie\n         \n        if gnr:\n            for genre in gnr.split(\"|\"):\n                    \n                if genre==genres:\n                    return movie\n   \n        else:\n            return movie\n         \n             ",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631036402663_1829296938",
      "id": "paragraph_1631036402663_1829296938",
      "dateCreated": "2021-09-07T17:40:02+0000",
      "dateStarted": "2021-09-08T09:25:46+0000",
      "dateFinished": "2021-09-08T09:25:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:287"
    },
    {
      "text": "%pyspark\ndef re_genres(movie):\n        movieId,value= movie\n        title_movie,rating_s=value\n        title,year,genres_s=title_movie\n        return [(genre,title,year,rating_s) for genre in genres_s]",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631044227605_1434152328",
      "id": "paragraph_1631044227605_1434152328",
      "dateCreated": "2021-09-07T19:50:27+0000",
      "dateStarted": "2021-09-08T09:25:47+0000",
      "dateFinished": "2021-09-08T09:25:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:288"
    },
    {
      "text": "\nmain function of filtering by preset values",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 16,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090670226_1957748781",
      "id": "paragraph_1631090670226_1957748781",
      "dateCreated": "2021-09-08T08:44:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:289"
    },
    {
      "text": "%pyspark\n\nfrom heapq import nlargest\n\nif year_from :\n    rdd_movies_split=rdd_movies_split.filter(lambda movie: movie[1][1]>=year_from)\n    \nif year_to:\n    rdd_movies_split=rdd_movies_split.filter(lambda movie: movie[1][1]<=year_to)\n        \nif regexp:\n     rdd_movies_split=rdd_movies_split.filter(lambda movie: re.search(regexp,movie[1][0],re.IGNORECASE))\n     \nrdd=rdd_movies_split.join(rdd_rating_avg)\\\n                .flatMap(re_genres)\\\n                .filter(lambda movie:movie!=None)\\\n                .sortBy(lambda movie:movie[3],ascending=False)\n\nif topN:\n   rdd=rdd.filter(sort_filter)\\\n        .groupBy(lambda movie: movie[0])\\\n        .flatMap(lambda movie: nlargest(topN, movie[1], key=lambda movie: movie[3]))\n\nelse:\n     rdd=rdd.filter(sort_filter)\\\n        .sortBy(lambda movie:movie[0])\n      \nrdd.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 267.6,
              "optionOpen": false
            }
          }
        },
        "enabled": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('Drama', 'Rain', 2001, 5.0),\n ('Drama', 'Cherish', 2002, 5.0),\n ('Drama', 'Sisters (Syostry)', 2001, 5.0),\n ('Drama', 'Satin Rouge', 2002, 5.0),\n ('Drama', '61*', 2001, 5.0),\n ('Comedy', 'Cherish', 2002, 5.0),\n ('Comedy', 'Martin Lawrence Live: Runteldat', 2002, 5.0),\n ('Comedy', 'My Life as McDull (Mak dau goo si)', 2001, 5.0),\n ('Comedy', 'My Sassy Girl (Yeopgijeogin geunyeo)', 2001, 5.0),\n ('Comedy', 'My Left Eye Sees Ghosts (Ngo joh aan gin diy gwai)', 2002, 5.0)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://cluster-8a6b-m.us-central1-f.c.graphic-outlook-323516.internal:38031/jobs/job?id=282",
              "$$hashKey": "object:2002"
            },
            {
              "jobUrl": "http://cluster-8a6b-m.us-central1-f.c.graphic-outlook-323516.internal:38031/jobs/job?id=283",
              "$$hashKey": "object:2003"
            },
            {
              "jobUrl": "http://cluster-8a6b-m.us-central1-f.c.graphic-outlook-323516.internal:38031/jobs/job?id=284",
              "$$hashKey": "object:2004"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631002977110_2075322550",
      "id": "paragraph_1631002977110_2075322550",
      "dateCreated": "2021-09-07T08:22:57+0000",
      "dateStarted": "2021-09-08T09:25:47+0000",
      "dateFinished": "2021-09-08T09:25:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:290"
    },
    {
      "text": "\nsaving to text file",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 14,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090748684_406462353",
      "id": "paragraph_1631090748684_406462353",
      "dateCreated": "2021-09-08T08:45:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:291"
    },
    {
      "text": "%sh \nif $(hdfs dfs -test -d /user/oreshek ); then\n    hdfs dfs -rm -r /user/oreshek\nfi\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Deleted /user/oreshek\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631091210017_329408705",
      "id": "paragraph_1631091210017_329408705",
      "dateCreated": "2021-09-08T08:53:30+0000",
      "dateStarted": "2021-09-08T09:25:48+0000",
      "dateFinished": "2021-09-08T09:25:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:292"
    },
    {
      "text": "%pyspark\nrdd.saveAsTextFile(\"/user/oreshek/output\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:53+0000",
      "progress": 16,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://cluster-8a6b-m.us-central1-f.c.graphic-outlook-323516.internal:38031/jobs/job?id=285",
              "$$hashKey": "object:2138"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631089394718_413164451",
      "id": "paragraph_1631089394718_413164451",
      "dateCreated": "2021-09-08T08:23:14+0000",
      "dateStarted": "2021-09-08T09:25:53+0000",
      "dateFinished": "2021-09-08T09:25:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:293"
    },
    {
      "text": "%sh\nhdfs dfs -cat /user/oreshek/output/*",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "('Drama', 'Rain', 2001, 5.0)\n('Drama', 'Cherish', 2002, 5.0)\n('Drama', 'Sisters (Syostry)', 2001, 5.0)\n('Drama', 'Satin Rouge', 2002, 5.0)\n('Drama', '61*', 2001, 5.0)\n('Comedy', 'Cherish', 2002, 5.0)\n('Comedy', 'Martin Lawrence Live: Runteldat', 2002, 5.0)\n('Comedy', 'My Life as McDull (Mak dau goo si)', 2001, 5.0)\n('Comedy', 'My Sassy Girl (Yeopgijeogin geunyeo)', 2001, 5.0)\n('Comedy', 'My Left Eye Sees Ghosts (Ngo joh aan gin diy gwai)', 2002, 5.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630776783169_1451713053",
      "id": "paragraph_1630765895573_550541081",
      "dateCreated": "2021-09-04T17:33:03+0000",
      "dateStarted": "2021-09-08T09:25:54+0000",
      "dateFinished": "2021-09-08T09:25:56+0000",
      "status": "FINISHED",
      "$$hashKey": "object:294"
    },
    {
      "text": "\noutputting data to a table",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/scala",
        "fontSize": 14,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631090797281_1601108931",
      "id": "paragraph_1631090797281_1601108931",
      "dateCreated": "2021-09-08T08:46:37+0000",
      "status": "FINISHED",
      "$$hashKey": "object:295"
    },
    {
      "text": "%pyspark\nprint(\"%table genre\\ttitle\\tyear\\trating\")\nfor genre,title,year,rating in rdd.collect():\n    print(f\"{genre}\\t{title}\\t{year}\\t{rating}\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "genre": "string",
                      "title": "string",
                      "year": "string",
                      "rating": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "genre",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "title",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "genre\ttitle\tyear\trating\nDrama\tRain\t2001\t5.0\nDrama\tCherish\t2002\t5.0\nDrama\tSisters (Syostry)\t2001\t5.0\nDrama\tSatin Rouge\t2002\t5.0\nDrama\t61*\t2001\t5.0\nComedy\tCherish\t2002\t5.0\nComedy\tMartin Lawrence Live: Runteldat\t2002\t5.0\nComedy\tMy Life as McDull (Mak dau goo si)\t2001\t5.0\nComedy\tMy Sassy Girl (Yeopgijeogin geunyeo)\t2001\t5.0\nComedy\tMy Left Eye Sees Ghosts (Ngo joh aan gin diy gwai)\t2002\t5.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://cluster-8a6b-m.us-central1-f.c.graphic-outlook-323516.internal:38031/jobs/job?id=286",
              "$$hashKey": "object:2264"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631089570710_925184792",
      "id": "paragraph_1631089570710_925184792",
      "dateCreated": "2021-09-08T08:26:10+0000",
      "dateStarted": "2021-09-08T09:25:57+0000",
      "dateFinished": "2021-09-08T09:25:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:296"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-08T09:25:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631089792067_1070617710",
      "id": "paragraph_1631089792067_1070617710",
      "dateCreated": "2021-09-08T08:29:52+0000",
      "dateStarted": "2021-09-08T09:25:57+0000",
      "dateFinished": "2021-09-08T09:25:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:297"
    }
  ],
  "name": "get-movies 1",
  "id": "2GET4ZNTX",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.1-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/get-movies 1"
}